<!--
https://www.hackerrank.com/challenges/js10-buttons-container

Day 8: Buttons Container
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Day 8: Buttons Container</title>
    <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css">
</head>

<body>

<div class="btns">
    <button id="btn1" class="btn">1</button>
    <button id="btn2" class="btn">2</button>
    <button id="btn3" class="btn">3</button>
    <button id="btn4" class="btn">4</button>
    <button id="btn5" class="btn">5</button>
    <button id="btn6" class="btn">6</button>
    <button id="btn7" class="btn">7</button>
    <button id="btn8" class="btn">8</button>
    <button id="btn9" class="btn">9</button>
</div>

<script src="js/buttonsGrid.js" type="text/javascript"></script>
</body>
</html>