<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <title>Products</title>
</head>

<body>

    <nav class="navbar">
        <ul id="menu"></ul>

        <span id="cart"><span>Cart &nbsp; 0</span>
    </nav>

    <div id="productGrid" class="grid-container"></div>

</body>

<script type="module" src="../js/data.js"></script>
<script type="module" src="../js/product.js"></script>

</html>