<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Pokémon Pokédex</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <h1>Welcome to the Ultimate Pokémon Pokédex</h1>
    <p>Your one-stop destination for all things Pokémon. It's packed with tons of info about different Pokémon, including their types, abilities, height, weight, and stats. Plus, it's super interactive, so you can sign in, register, and keep track of your Pokémon collection easily. Start your adventure and catch 'em all!</p>
</header>
<main>
    <section class="form-section">
        <h1>Sign in <i class="fas fa-sign-in-alt"></i></h1>
        <form id="signInForm">
            <div class="input-group">
                <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Continue</button>
        </form>
        <p>Not registered yet? <a href="register.html">Register here</a></p>
    </section>
</main>
<footer>
    <p>© 2024 Ultimate Pokémon Pokédex</p>
</footer>
<script src="../js/auth.js" type="module"></script>
</body>
</html>