<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Ultimate Pokémon Pokédex</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <h1>Create Account</h1>
</header>
<main>
    <div class="form-container">
        <section class="form-section">
            <h2>Register</h2>
            <form id="registrationForm">
                <div class="input-group">
                    <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" name="password" placeholder="At least 6 characters" required>
                </div>
                <div class="input-group">
                    <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit">Register</button>
            </form>
            <p class="login-link">Already registered? <a href="index.html">Login here</a></p>
        </section>
    </div>
</main>
<footer>
    <p>© 2024 Ultimate Pokémon Pokédex</p>
</footer>
<script src="../js/register.js" type="module"></script>
</body>
</html>