<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/products.css" />
  </head>
  <body>
    <nav class="navbar navbar-hidden">
      <ul>
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/products.html">Products</a></li>
        <li><a href="../pages/login.html">Login</a></li>
        <li><a href="../pages/register.html">Register</a></li>
      </ul>
    </nav>
    <div id="productGrid" class="grid-container"></div>

    <script type="module" src="../js/data.js"></script>
  </body>
</html>
