:root {
  --base-color: #171717;
  --secondary-color: #a1460e;
  --action-color: #cc6d3d;
  --layover-color: #d2e1f36c;
}

body {
  margin: 0;
  height: 145vh;
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1.5fr 3.5fr 2.5fr 2.5fr 1fr;
  grid-template-areas:
    "main main header"
    "main main wheels"
    "classics newera wheels"
    "racing offroad wheels"
    "footer footer wheels";
  height: 140vh;
  gap: 0.8em;
  margin: 1em;
  color: black;
  border-radius: 3px;
}

header {
  grid-area: header;
  background-color: var(--secondary-color);
  background-image: url(../images/dashboard.jpg);
  background-blend-mode: initial;
  background-size: cover;
  padding-top: 20px;
}

main {
  grid-area: main;
  background-color: black;
  background-image: url(../images/main.jpeg);
  font-size: 50px;
  color: #ccc;
}

#classics {
  grid-area: classics;
  background-color: var(--layover-color);
  background-image: url(../images/classics.jpg);
}

#newera {
  grid-area: newera;
  background-color: var(--layover-color);
  background-image: url(../images/newera.jpg);
}
#offroad {
  grid-area: offroad;
  background-color: var(--layover-color);
  background-image: url(../images/main8.jpg);
}

#racing {
  grid-area: racing;
  background-color: var(--layover-color);
  background-image: url(../images/race.jpg);
}

main,
#classics,
#newera,
#offroad,
#racing,
.wheels {
  background-blend-mode: lighten;
  font-size: 40px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: box-shadow 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.wheels {
  color: #ccc;
  grid-area: wheels;
  background-color: var(--action-color);
  background-image: url(../images/carside2.jpg);
  background-blend-mode: darken;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: box-shadow 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}
#racing:hover,
#offroad:hover,
#classics:hover,
#newera:hover,
.wheels:hover {
  background-blend-mode: color-burn;
  opacity: 1;
  cursor: pointer;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.868);
  text-shadow: 0 0 10px white, 0 0 20px white;
  color: white;
}
main:hover {
  background-blend-mode: hard-light;
  opacity: 1;
  cursor: pointer;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.868);
  text-shadow: 0 0 10px white, 0 0 20px white;
  color: white;
}

footer {
  grid-area: footer;
  background-color: var(--secondary-color);
  background-blend-mode: screen;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding-top: 10px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
  transition: text-shadow 0.3s ease;
}

a:hover {
  text-shadow: 0 0 10px white, 0 0 20px white;
}
