body {
  font-family: "Fredoka One", cursive;
  background-size: cover;
  background-image: url("../images/carside2.jpg");
  background-blend-mode: screen;
  background-color: rgb(58, 58, 58);
}

#form {
  width: 300px;
  margin: 30vh auto 0 auto;
  padding: 20px;
  background: linear-gradient(to bottom right, #6d3b2c, #71421dac, #9e5c15);
  color: white;
  border-radius: 10px;
  font-size: 12px;
}
#form h1 {
  color: white;
  text-align: center;
}
#form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background: linear-gradient(to top left, #cfbeaf, rgb(73, 45, 43), #643f2c);
  border: none;
  border-radius: 4px;
  transition: box-shadow 0.3s ease-in-out;
}

#form button:hover {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background: linear-gradient(to top right, #64452c, #917a69, #cfc1af);
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 5px rgb(255, 183, 165), 0 0 10px #4c150c, 0 0 15px #fb8f03,
    0 0 20px #652e14, 0 0 35px #b76526, 0 0 40px #31200f;
}

#sub:hover {
  cursor: pointer;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  padding: 10px;
  width: 100%;
}

.input-control input:focus {
  outline: 0;
}

/* added in for form validation */

.input-control.success input {
  border-color: aqua;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}

/* this is to hide the navbar */

.navbar {
  height: 15vh;
  width: 95vw;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.9s;
  z-index: 100; /* Ensure navbar is above other content */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(
    rgba(0, 0, 0, 1) 0%,
    /* Solid at the top */ rgba(0, 0, 0, 0.5) 50%,
    /* Semi-transparent in the middle */ rgba(0, 0, 0, 0) 100%
      /* Transparent at the bottom */
  );
  padding: 1rem;
  height: 20vh;
}
.navbar-hidden {
  top: -250px; /* Adjust as needed based on the height of your navbar */
}
.navbar a {
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease-in-out;
}

.navbar a:hover {
  color: white;
  text-shadow: 0 0 5px #b0b659, 0 0 10px #b65959, 0 0 15px #b66759,
    0 0 20px #db6034, 0 0 35px #ff2a00, 0 0 40px #db6c34;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 16px;
}

@media (max-width: 768px) {
  #form {
    width: 60%; /* Makes the form width responsive on smaller devices */
  }
}
