<!--
https://www.hackerrank.com/challenges/js10-create-a-button

Day 8: Create a Button
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Day 8: Buttons Container</title>
    <link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
    <button id="btn" type="button">0</button>
</div>

<script src="js/button.js" type="text/javascript"></script>
</body>
</html>